# firstWebProject

./: README.md  pom.xml
src/main/java/ua/nure/ponomarev/criteria/: AccountCriteria.java  UserCriteria.java
src/main/java/ua/nure/ponomarev/currency/: CurrencyManager.java  CurrencyManagerImpl.java
src/main/java/ua/nure/ponomarev/dao/: AccountDao.java  CurrencyDao.java  LocaleDao.java  PaymentDao.java  SqlDaoConnectionManager.java  UserDao.java
src/main/java/ua/nure/ponomarev/dao/api/: UserDao.java
src/main/java/ua/nure/ponomarev/document/: Demo.java  DocumentType.java  JRExporterFactory.java  JRExporterOutputFactory.java  RenderPaymentDto.java  ReportGenerator.java  ReportGeneratorImpl.java  ReportServlet.java  ReportUtil.java
src/main/java/ua/nure/ponomarev/encoder/: Encoder.java
src/main/java/ua/nure/ponomarev/entity/: Account.java  Payment.java  User.java
src/main/java/ua/nure/ponomarev/exception/: CredentialException.java  DBException.java  DbException.java  DocumentGenerationException.java  LogicException.java  MailSenderException.java  SMSSenderException.java  SmsSenderException.java  TransformationException.java
src/main/java/ua/nure/ponomarev/exeption/: DocumentGenerationException.java
src/main/java/ua/nure/ponomarev/hash/: Hash.java  HashGenerator.java  ShaHashGeneratorImpl.java  ShaHashImpl.java
src/main/java/ua/nure/ponomarev/holder/: RequestedAccountHolder.java  RequestedAccountHolderImpl.java  SqlConnectionHolder.java
src/main/java/ua/nure/ponomarev/notification/: Token.java  TokenSet.java
src/main/java/ua/nure/ponomarev/sender/: EmailSender.java  SmsSender.java
src/main/java/ua/nure/ponomarev/service/: AccountService.java  CurrencyService.java  LocaleService.java  NotificationService.java  PaymentService.java  Token.java  TokenSet.java  UserService.java
src/main/java/ua/nure/ponomarev/transaction/: TransactionManager.java  TransactionOperation.java
src/main/java/ua/nure/ponomarev/transactions/: Transaction.java  TransactionOperation.java
src/main/resources/: Email.properties  Mapping.properties  Notification.properties  log4j2.xml
src/main/resources/i18/: i18.properties  i18_en.properties  i18_ru.properties
src/main/resources/reports/: payment.jrxml
src/main/test/ua/nure/ponomarev/TokensSet/: TokenSetTest.java
src/main/test/ua/nure/ponomarev/service/: AccountServiceImplTest.java  NotificationServiceImplTest.java  PaymentServiceImplTest.java  UserServiceImplTest.java
src/main/webapp/: errorPage.jsp  pageNotFound.jsp  serverError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addAccountForm.jsp  addPaymentForm.jsp  authorization.jsp  deletingPayment.jsp  executePayment.jsp  payments.jsp  profile.jsp  registration.jsp  replenishForm.jsp  requestedAccounts.jsp  successEmailConfirm.jsp  successEmailSending.jsp  successfulPaymentPreparing.jsp  successfulReplenish.jsp  userSettings.jsp  user_settings.jsp  users.jsp
src/main/webapp/WEB-INF/jspf/: dashboard.jspf  header.jspf  imports.jspf  pagination.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: locale.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: asking_for_delete.css  formhack.css  style.css  users_drop-menu.css
src/main/webapp/html/: dashboard.jsp  debug_mapping.html  header.html  index.jsp  registration.jsp
src/main/webapp/js/: accountDeleting.js  account_deleting.js  account_validation.js  add_account.js  asking_for_password_script.js  bindEmail.js  dashboard.js  delete_account_ajax.js  paymentValidation.js  phone_confirm_script.js  pinCode.js  pin_code.js  reg_validation_script.js  registrationValidation.js  registration_validation.js  replenishValidation.js  script.js  set_user_data.js  sortRequest.js  sort_requests.js
src/main/webapp/jsp/: accounts.jsp  add_account.jsp  add_payment.jsp  admin_show_users.jsp  authorization.jsp  changing_data_error.jsp  congratulation_about_changing_data.jsp  execute_payment.jsp  phone_confirm.jsp  profile.jsp  registration.jsp  show_payments.jsp  show_users.jsp  successes_deleting_payment.jsp  successful_payment_preparing.jsp  user_settings.jsp
(+126 files in other folders)
