<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>custom</short-name>
    <tag>
        <name>dateLocalization</name>
        <tag-class>ua.nure.ponomarev.web.tag.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Date
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.temporal.Temporal</type>
        </attribute>
        <attribute>
            <description>
              Time pattern
            </description>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag-file>
        <name>locale</name>
        <path>/WEB-INF/tags/locale.tag</path>
    </tag-file>
</taglib>
